#BlueJ class context
comment0.target=AddAndEditPropertyController
comment0.text=\ \r\nThis\ is\ a\ controller\ class\ for\ property\ owner,\ agent\ and\ admin\ to\ add\ property;\ and\ also\ for\ property\ owner\ and\ agent\r\nto\ edit\ property.\r\nAdd\ property\ and\ Edit\ property\ feature\ shares\ the\ same\ controller\ because\ they\ are\ submitting\ similar\ form.\r\n
comment1.params=url\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ is\ an\ initialize\ method\ that\ decides\ whether\ go\ to\ add\ or\ edit\ condition\ by\ using\ value\ passed\:\ idToEdit.\ \r\n\ \ \ \ For\ edit,\ idToEdit\ is\ the\ propertyID,\ while\ for\ add,\ idToEdit\ is\ -1.\r\n\ \ \ \ Observable\ list\ are\ used\ to\ set\ items\ for\ the\ comboBox.\r\n
comment10.params=size\ rentPrice\ rentRate
comment10.target=void\ editProperty(int,\ double,\ double)
comment10.text=\ \r\n\ \ \ \ Author\:\ Nurshare\ Batrisyia,\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ is\ the\ method\ for\ Edit\ Property.\ Call\ method\ according\ to\ account\ type\ (applicable\ for\ Owner\ and\ Agent).\r\n\ \ \ \ If\ new\ photos\ are\ attached,\ replace\ the\ current\ photo\ with\ the\ new\ one.\r\n
comment11.params=id
comment11.target=void\ addPhotos(int)
comment11.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ A\ method\ for\ adding\ property\ images.\ The\ format\ of\ image\ is\ "propertyID_NoOfPhoto".\r\n\ \ \ \ This\ method\ save\ image\ to\ a\ folder\ called\ propertyImages\ \ \r\n
comment12.params=id
comment12.target=void\ updatePhotos(int)
comment12.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ A\ method\ for\ editing\ property\ images.\ The\ format\ of\ image\ is\ "propertyID_NoOfPhoto".\r\n\ \ \ \ This\ method\ replace\ existing\ image\ in\ a\ folder\ called\ propertyImages\ \ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ showFacilities()
comment13.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Pop\ out\ a\ new\ stage\ for\ selecting\ facilities.\ It\ will\ showAndWait\ for\ user\ to\ press\ OK,\ after\ that,\ \r\n\ \ \ \ it\ will\ return\ ArrayList\ called\ selectedFacilities\ to\ be\ included\ for\ add\ or\ edit\ property.\r\n
comment14.params=event
comment14.target=void\ close(javafx.event.ActionEvent)
comment14.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ When\ close\ button\ is\ pressed,\ add/edit\ property\ stage\ is\ closed\r\n
comment2.params=stage
comment2.target=void\ setStage(javafx.stage.Stage)
comment2.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Pass\ stage\ from\ previous\ page.\r\n
comment3.params=username\ accType\ idToEdit
comment3.target=void\ initData(java.lang.String,\ java.lang.String,\ int)
comment3.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Pass\ username,\ account\ type(Admin/Owner/Agent)\ and\ idToEdit\ from\ previous\ stage\r\n
comment4.params=
comment4.target=boolean\ getEditStatus()
comment5.params=event
comment5.target=void\ chooseFacilitiesPressed(javafx.event.ActionEvent)
comment5.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Clear\ all\ previously\ selected\ facilities.\ Pop\ out\ a\ new\ stage\ to\ select\ facilities\ in\ checkboxes.\r\n
comment6.params=event
comment6.target=void\ uploadPhotos(javafx.event.ActionEvent)
comment6.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Upload\ photo(s)\ for\ property.\ Either\ JPG\ or\ PNG\ is\ allowed.\ When\ a\ file\ is\ selected,\ label\ shows\ "Attached"\r\n
comment7.params=event
comment7.target=void\ submitOrUpdatePressed(javafx.event.ActionEvent)
comment7.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling,\ Nurshara\ Batrisyia\r\n\r\n\ \ \ \ This\ is\ action\ when\ submit\ button\ is\ pressed\ (for\ Add),\ Update\ button\ is\ pressed\ (for\ Edit).\r\n\ \ \ \ It\ checks\ for\ any\ empty\ field,\ validate\ number\ format\ for\ size,\ rentPrice\ and\ rentRate.\r\n\ \ \ \ For\ Add\ Property\ only,\ property\ photo\ is\ a\ must\ to\ attach.\r\n\ \ \ \ For\ Edit\ Property,\ if\ the\ account\ type\ is\ Admin,\ it\ requires\ submitting\ owner's\ name\ to\ assign\ that\ property.\r\n\ \ \ \ If\ all\ inputs\ are\ valid,\ either\ addProperty()\ or\ editProperty()\ method\ is\ called.\ After\ that,\ clear\ all\ fields.\r\n
comment8.params=
comment8.target=void\ setTextOnEditForm()
comment8.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ For\ Edit\ Property,\ it\ will\ set\ text\ when\ initialized.\ It\ retrieves\ existing\ property\ data\ and\ \r\n\ \ \ \ display\ inside\ the\ textfield\ or\ select\ comboBox.\ \r\n
comment9.params=size\ rentPrice\ rentRate
comment9.target=void\ addProperty(int,\ double,\ double)
comment9.text=\ \r\n\ \ \ \ Author\:\ Nurshare\ Batrisyia,\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ is\ the\ method\ for\ Add\ Property.\ Call\ method\ according\ to\ account\ type.\r\n\ \ \ \ After\ adding\ property\ data\ in\ text,\ it\ will\ obtain\ propertyID\ generated\ and\ add\ property\ photos\ according\ to\ id.\ \r\n
numComments=15
