#BlueJ class context
comment0.target=CustomContent
comment0.text=\ This\ class\ is\ used\ by\ multiple\ custom\ listviews.\ It\ stores\ the\ custom\ type\ of\ listcells.\ \r\nVariables\ are\ set\ in\ this\ external\ class\ for\ updating\ purpose\ and\ easy\ access\ to\ updated\ values\ for\ the\ View.\ \r\nSince\ this\ class\ is\ shared\ by\ multiple\ listviews,\ we\ create\ public\ class\ instead\ of\ using\ private\ class\ \r\nfor\ each\ listview.\ \r\nUsed\ by\:\ list\ of\ user\ accounts,\ list\ of\ registration\ requests,\ list\ of\ rental\ requests,\ list\ of\ rental.\ \r\n
comment1.params=username\ name\ email\ phoneNumber\ accType\ owner
comment1.target=CustomContent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Constructor\ for\ user\ account\ listview\ &\ registration\ request\ listview\ (admin,\ tenant,\ owner\ &\ agent)\r\n
comment10.params=
comment10.target=java.lang.String\ getProjectType()
comment10.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ project\ type\ of\ property\r\n
comment11.params=
comment11.target=java.lang.String\ getPropertyName()
comment11.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ property\ name\ value\r\n
comment12.params=
comment12.target=java.lang.String\ getPropertyType()
comment12.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ property\ type\ value\r\n
comment13.params=projectType\ propertyType\ propertyName\ address\ size\ rentPrice\ rentRate\ numOfRoom\ numOfBathroom\ ownedBy\ status\ state\ facilities
comment13.target=void\ addProperty(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment13.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Implement\ abstract\ method\ of\ Person,\ but\ never\ been\ used\r\n
comment14.params=propertyID
comment14.target=void\ deleteProperty(int)
comment14.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Implement\ abstract\ method\ of\ Person,\ but\ never\ been\ used\r\n
comment2.params=id\ propertyName\ projectType\ propertyType\ name\ phoneNumber\ email
comment2.target=CustomContent(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Constructor\ for\ rental\ request\ listview\ &\ rental\ listview\ (viewed\ by\ owner/agent)\r\n
comment3.params=person
comment3.target=void\ setPerson(Person)
comment4.params=
comment4.target=Person\ getPerson()
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ rentalRequestID\ or\ propertyID\ for\ listview\r\n
comment6.params=projectType
comment6.target=void\ setProjectType(java.lang.String)
comment6.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ project\ type\ of\ the\ property\r\n
comment7.params=propertyName
comment7.target=void\ setPropertyName(java.lang.String)
comment7.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ property\ name\r\n
comment8.params=propertyType
comment8.target=void\ setPropertyType(java.lang.String)
comment8.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ property\ type\ of\ property\r\n
comment9.params=
comment9.target=int\ getID()
comment9.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ rentalRequestID\ or\ propertyID\r\n
numComments=15
