#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ \ \ \ This\ is\ a\ class\ which\ stores\ all\ Data\ of\ this\ project,\ including\ user\ data,\ property\ data,\ rental\ requests\ and\ \r\n\ \ \ \ so\ on.\ It\ contains\ static\ ArrayLists\ that\ store\ all\ data\ read\ from\ the\ csv\ file.\ It\ can\ be\ easily\ accessed,\ \r\n\ \ \ \ modified\ and\ saved\ again\ by\ using\ these\ static\ ArrayLists.\r\n
comment1.params=
comment1.target=void\ readProperty()
comment1.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling,\ Pavitra\r\n\r\n\ \ \ \ Method\ for\ read\ property\ data\ from\ csv.\ It\ converts\ String\ items\ into\ double\ or\ int\ according\ to\ what\ we\ defined\r\n\ \ \ \ in\ the\ Property\ constructor.\ Property\ retrieved\ is\ added\ to\ the\ allProperties\ ArrayList\ that\ can\ be\ accessed\ by\ \r\n\ \ \ \ all\ classes.\r\n
comment10.params=
comment10.target=void\ saveProperty()
comment10.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ properties\ into\ csv\ file.\ toString()\ method\ is\ overrided\ in\ Property\ class\ to\ return\r\n\ \ \ \ comma-delimited\ rows\ of\ data.\r\n
comment11.params=
comment11.target=void\ saveFacilities()
comment11.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ facilities\ into\ csv\ file.\ The\ facilities\ data\ is\ formatted\ using\ PrintWriter.\r\n\ \ \ \ By\ mapping\ the\ ArrayList\ of\ Array\ to\ convertToCSV()\ method,\ the\ data\ is\ formatted\ to\ be\ comma-delimited\ and\r\n\ \ \ \ ready\ to\ write\ to\ file.\r\n
comment12.params=data
comment12.target=java.lang.String\ convertToCSV(java.lang.String[])
comment12.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ method\ joins\ each\ data\ in\ String\ Array\ using\ comma,\ and\ filter\ to\ ensure\ no\ null\ or\ empty\r\n\ \ \ \ value\ will\ enter\ file.\r\n
comment13.params=
comment13.target=void\ saveRental()
comment13.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ tenant's\ rental\ into\ csv\ file.\ The\ rental\ data\ is\ formatted\ using\ PrintWriter.\r\n\ \ \ \ By\ mapping\ the\ ArrayList\ of\ Array\ to\ convertToCSV()\ method,\ the\ data\ is\ formatted\ to\ be\ comma-delimited\ and\r\n\ \ \ \ ready\ to\ write\ to\ file.\r\n
comment14.params=
comment14.target=void\ saveOwner()
comment14.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ owner's\ account\ data\ into\ csv\ file.\ It\ is\ called\ by\ admin\ since\ admin\ manges\ the\ account\ data.\r\n
comment15.params=
comment15.target=void\ saveAgent()
comment15.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ agent's\ account\ data\ into\ csv\ file.\ It\ is\ called\ by\ admin\ since\ admin\ manges\ the\ account\ data.\r\n
comment16.params=
comment16.target=void\ saveTenant()
comment16.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan,\ Pavitra\r\n\r\n\ \ \ \ Method\ for\ save\ tenant's\ account\ data\ into\ csv\ file.\ It\ is\ called\ by\ admin\ since\ admin\ manges\ the\ account\ data.\r\n\ \ \ \ Tenant\ class\ will\ also\ call\ it\ when\ profile\ is\ updated.\r\n
comment17.params=
comment17.target=void\ saveAdmin()
comment17.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ admin's\ account\ data\ into\ csv\ file.\ It\ is\ called\ by\ admin\ since\ admin\ manges\ the\ account\ data.\r\n
comment18.params=users
comment18.target=void\ saveRegisterRequest(java.util.ArrayList)
comment18.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ all\ users'\ account\ data\ that\ send\ request\ for\ registration\ into\ csv\ file.\r\n\ \ \ \ toString()\ method\ in\ Person\ class\ (superclass\ of\ Tenant,\ Admin,\ Owner\ and\ Agent)\ overrided\ to\ return\ rows\ of\ \r\n\ \ \ \ comma-delimited\ data.\r\n
comment19.params=
comment19.target=void\ saveRentalRequest()
comment19.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ save\ rental\ request\ into\ csv\ file.\ It\ is\ called\ by\ owner,\ agent\ and\ tenant\ when\ dealing\ with\r\n\ \ \ \ requesting\ or\ responding\ to\ rental\ request.\r\n
comment2.params=
comment2.target=void\ readFacilities()
comment2.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ facilities\ from\ csv.\ It\ stores\ each\ row\ of\ data\ into\ a\ String\ array.\ \r\n\ \ \ \ The\ array\ is\ added\ to\ the\ allFacilities\ ArrayList.\ \r\n\ \ \ \ Format\ of\ each\ row\:\ [propertyID,\ facility1,\ facility2,\ facility3,...]\r\n
comment20.params=userName
comment20.target=int\ getTargetTenantByUserName(java.lang.String)
comment20.text=\r\n\ Author\:\ Lew\ Zi\ XUan\r\n\r\n\ this\ method\ return\ the\ index\ of\ target\ tenant\ in\ the\ static\ arraylist.\r\n\ Target\ tenant\ is\ the\ tenant\ who\ want\ to\ do\ some\ actions\ within\ the\ system.\r\n
comment21.params=
comment21.target=void\ readAllTenantRentalRequest()
comment21.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ use\ in\ login\ UI\ for\ reading\ all\ the\ tenant\ rental\ request.\r\n\ Each\ tenant\ rental\ request\ arraylist\ is\ updated\ when\ there\ is\ a\ file.\r\n\ If\ there\ is\ no\ file\ exist,\ means\ the\ tenant\ haven't\ send\ any\ rental\ request.\r\n\ The\ tenant\ rental\ request\ arraylist\ will\ store\ nothing.\r\n
comment22.params=propertyID
comment22.target=java.util.ArrayList\ readPropertyCommentTxt(int)
comment22.text=\r\n\ \ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ \ This\ method\ is\ to\ read\ property\ comment\ txt\ file.\r\n\ \ the\ file\ name\ is\ using\ propertyName\ +\ Comment.txt.\r\n\ \ if\ file\ exist,\ then\ update\ the\ particular\ property's\ comments\ arraylist.\r\n
comment23.params=propertyID\ comments
comment23.target=void\ savePropertyCommentTxt(int,\ java.util.ArrayList)
comment23.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Save\ property\ comment\ txt\ file\ method.\r\n\ After\ leaving\ comment\ on\ the\ property,\ the\ comment\ is\ store\ in\ the\ comment\ arraylist.\r\n\ Then\ it\ will\ required\ to\ save\ arraylist\ to\ txt\ file.\r\n
comment24.params=type
comment24.target=javafx.scene.image.Image\ readIcon(char)
comment24.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ reading\ icons\ to\ setImage\ in\ the\ controller\ class.\ char\ type\ is\ used\ to\ simplify\ the\ process\r\n
comment3.params=
comment3.target=void\ readRentalRequests()
comment3.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ rental\ requests\ from\ csv.\ It\ converts\ String\ items\ into\ int\ according\ to\ what\ we\ defined\r\n\ \ \ \ in\ the\ RentalRequest\ contructor.\ Rental\ requests\ are\ retrieved\ and\ added\ to\ the\ allRentalRequests\ ArrayList.\r\n
comment4.params=
comment4.target=void\ readRental()
comment4.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ tenant's\ rental\ record.\ Called\ by\ owner,\ agent\ and\ tenants.\ Each\ row\ in\ file\ indicates\r\n\ \ \ \ each\ tenant's\ rental.\ Format\:\ [username,\ propertyID,\ propertyID,\ proepertyID,...]\r\n
comment5.params=
comment5.target=void\ readOwner()
comment5.text=\ \r\n\ \ \ \ Author\:\ Nurshara\ Batrisyia,\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ owner's\ account\ data.\ Owners\ retrieved\ from\ file\ is\ stored\ to\ allOwners\ ArrayList\r\n
comment6.params=
comment6.target=void\ readAgent()
comment6.text=\ \r\n\ \ \ \ Author\:\ Pavitra\ \r\n\r\n\ \ \ \ Method\ for\ read\ agent's\ account\ data.\ Agents\ retrieved\ from\ file\ is\ stored\ to\ allAgents\ ArrayList.\r\n\ \ \ \ items[6]\ is\ an\ extra\ compared\ to\ Owner.\ It\ contains\ owner's\ username\ who\ hire\ that\ particular\ agent\r\n
comment7.params=
comment7.target=void\ readTenant()
comment7.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan,\ Pavitra\r\n\r\n\ \ \ \ Method\ for\ read\ tenant's\ account\ data.\ Tenants\ retrieved\ from\ file\ is\ stored\ to\ allTenants\ ArrayList.\r\n
comment8.params=
comment8.target=void\ readAdmin()
comment8.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ admin's\ account\ data.\ Admins\ retrieved\ from\ file\ is\ stored\ to\ allAdmins\ ArrayList.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ readRegisterRequest()
comment9.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ for\ read\ registration\ request.\ This\ data\ will\ be\ used\ to\ create\ account\ when\ registration\ is\ \r\n\ \ \ \ approved\ by\ admin.\ The\ items[5]\ varies\ according\ to\ account\ type,\ which\ is\ property\ agent,\ property\ owner\r\n\ \ \ \ and\ tenant.\ Admin\ data\ is\ not\ included\ here\ because\ admin\ do\ not\ have\ to\ request.\r\n
numComments=25
