#BlueJ class context
comment0.target=GuestPageController
comment0.text=\r\n\ \ \ \ This\ is\ a\ controlller\ class\ of\ Property\ Homepage,\ used\ by\ Admin,\ Agent\ and\ Owner.\r\n\ \ \ \ It\ contains\ search\ method\ to\ filter\ properties\ with\ desired\ condition(s),\ which\ include\ comboBox,\r\n\ \ \ \ radio\ buttons\ and\ checkbox\ to\ select\ condition.\ A\ VBox\ is\ used\ to\ display\ the\ property\ list.\r\n\ \ \ \ User\ can\ click\ on\ "Click\ For\ Detail"\ of\ a\ property\ to\ proceed\ to\ the\ property\ detail\ page.\ \r\n
comment1.params=primaryStage
comment1.target=void\ setStage(javafx.stage.Stage)
comment1.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Pass\ stage\ from\ previous\ page\r\n
comment10.params=propertyID
comment10.target=void\ handlePropertyDetailBtn(int)
comment10.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ the\ button\ "Click\ For\ Detail"\ is\ clicked,\ the\ propertyDetail\ page\ is\ loaded\ to\ show\ more\ detail\r\n\ about\ the\ property.\r\n
comment11.params=event
comment11.target=void\ registerButtonClicked(javafx.event.ActionEvent)
comment11.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ When\ registration\ button\ is\ clicked,\ switch\ to\ register\ page\r\n
comment12.params=event
comment12.target=void\ loginButtonClicked(javafx.event.ActionEvent)
comment12.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ When\ login\ button\ is\ clicked,\ switch\ to\ login\ page\r\n
comment2.params=url\ resources
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Firstly,\ check\ for\ the\ account\ type\ paased.\ If\ account\ is\ Owner\ or\ Agent,\ the\ addPropertyBtn\ is\ not\r\n\ allowed\ for\ them,\ while\ for\ Admin,\ setVisible\ for\ addPropertyBtn\ and\ saveReportBtn.\r\n
comment3.params=currentTab
comment3.target=void\ setTab(javafx.scene.control.Tab)
comment3.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Set\ the\ currentTab\ to\ keep\ track\ of\ the\ tab\ when\ change\ scene\r\n
comment4.params=event
comment4.target=void\ filterFacilitiesPressed(javafx.event.ActionEvent)
comment4.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ When\ the\ button\ for\ facilities\ is\ pressed,\ pop\ out\ a\ stage\ with\ multiple\ checkboxes\ to\ select\ facilities\r\n\ to\ filter\ property\ result\r\n
comment5.params=event
comment5.target=void\ searchButtonPressed(javafx.event.ActionEvent)
comment5.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ search\ button\ is\ pressed,\ the\ currently\ displayed\ properties\ are\ cleared.\r\n\ Then,\ all\ filters\ are\ done\ to\ get\ the\ selected\ result\ of\ properties.\ \r\n\ Tenant\ will\ only\ see\ properties\ that\ are\ in\ "Activated"\ state.\r\n\ Sorting\ of\ rental\ price\ is\ done\ at\ the\ last\ is\ search\ result\ is\ not\ empty.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ showFacilities()
comment6.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Popout\ the\ new\ stage\ to\ choose\ the\ facilities\ using\ checkboxes,\ during\ search\ feature.\r\n\ ArrayList\ of\ selected\ facilities\ is\ returned.\r\n
comment7.params=propertyList
comment7.target=void\ setPropertyVBox(java.util.ArrayList)
comment7.text=\r\n\ Author\:\ Lew\ Zi\ Xuan,\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ the\ display\ of\ Hbox\ and\ Vbox\ of\ property\ list,\ including\ the\ property\ image.\ \r\n\ Filename\ Filter\ is\ used\ to\ get\ the\ image\ in\ either\ PNG\ or\ JPG\ format.\r\n\ When\ the\ button\ "Click\ For\ Detail"\ is\ pressed,\ the\ method\ handlePropertyDetailBtn()\ is\ called.\r\n
comment8.params=dir\ name
comment8.target=boolean\ accept(java.io.File,\ java.lang.String)
comment9.params=actionEvent
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=13
