#BlueJ class context
comment0.target=HomePropertyController
comment0.text=\r\n\ \ \ \ This\ is\ a\ controlller\ class\ of\ Property\ Homepage,\ used\ by\ Admin,\ Agent\ and\ Owner.\r\n\ \ \ \ It\ contains\ search\ method\ to\ filter\ properties\ with\ desired\ condition(s),\ which\ include\ comboBox,\r\n\ \ \ \ radio\ buttons\ and\ checkbox\ to\ select\ condition.\ A\ VBox\ is\ used\ to\ display\ the\ property\ list.\r\n\ \ \ \ User\ can\ click\ on\ "Click\ For\ Detail"\ of\ a\ property\ to\ proceed\ to\ the\ property\ detail\ page.\ \r\n
comment1.params=url\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Firstly,\ check\ for\ the\ account\ type\ paased.\ If\ account\ is\ Owner\ or\ Agent,\ the\ addPropertyBtn\ is\ not\r\n\ allowed\ for\ them,\ while\ for\ Admin,\ setVisible\ for\ addPropertyBtn\ and\ saveReportBtn.\r\n
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=dir\ name
comment11.target=boolean\ accept(java.io.File,\ java.lang.String)
comment12.params=actionEvent
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=propertyID
comment13.target=void\ handlePropertyDetailBtn(int)
comment13.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ the\ button\ "Click\ For\ Detail"\ is\ clicked,\ the\ propertyDetail\ page\ is\ loaded\ to\ show\ more\ detail\r\n\ about\ the\ property.\r\n
comment2.params=username\ accType
comment2.target=void\ initData(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Pass\ the\ username\ and\ account\ type\ all\ along\ from\ login\ to\ be\ used\ to\ access\ database\r\n
comment3.params=currentTab
comment3.target=void\ setTab(javafx.scene.control.Tab)
comment3.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Set\ the\ currentTab\ to\ keep\ track\ of\ the\ tab\ when\ change\ scene\r\n
comment4.params=event
comment4.target=void\ filterFacilitiesPressed(javafx.event.ActionEvent)
comment4.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ When\ the\ button\ for\ facilities\ is\ pressed,\ pop\ out\ a\ stage\ with\ multiple\ checkboxes\ to\ select\ facilities\r\n\ to\ filter\ property\ result\r\n
comment5.params=event
comment5.target=void\ searchButtonPressed(javafx.event.ActionEvent)
comment5.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ search\ button\ is\ pressed,\ the\ currently\ displayed\ properties\ are\ cleared.\r\n\ Then,\ all\ filters\ are\ done\ to\ get\ the\ selected\ result\ of\ properties.\ \r\n\ Tenant\ will\ only\ see\ properties\ that\ are\ in\ "Activated"\ state.\r\n\ Sorting\ of\ rental\ price\ is\ done\ at\ the\ last\ is\ search\ result\ is\ not\ empty.\r\n
comment6.params=event
comment6.target=void\ saveReportPressed(javafx.event.ActionEvent)
comment6.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ save\ report\ button\ is\ pressed\ by\ Admin,\ it\ can\ generate\ a\ report\ in\ a\ table\ form\ that\ is\r\n\ listing\ all\ the\ searched\ properties\ or\ all\ properties\ if\ the\ search\ is\ yet\ to\ be\ executed.\r\n\ The\ report\ in\ txt\ can\ be\ saved\ to\ directory\ by\ using\ filechooser.\ \r\n
comment7.params=event
comment7.target=void\ addPropertyPressed(javafx.event.ActionEvent)
comment7.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ add\ property\ button\ is\ pressed,\ load\ the\ stage\ of\ addAndEditProperty\ which\ is\ FXML\ shared\ by\r\n\ both\ Add\ property\ and\ Edit\ property.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ showFacilities()
comment8.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Popout\ the\ new\ stage\ to\ choose\ the\ facilities\ using\ checkboxes,\ during\ search\ feature.\r\n\ ArrayList\ of\ selected\ facilities\ is\ returned.\r\n
comment9.params=propertyList
comment9.target=void\ setPropertyVBox(java.util.ArrayList)
comment9.text=\r\n\ Author\:\ Lew\ Zi\ Xuan,\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ the\ display\ of\ Hbox\ and\ Vbox\ of\ property\ list,\ including\ the\ property\ image.\ \r\n\ Filename\ Filter\ is\ used\ to\ get\ the\ image\ in\ either\ PNG\ or\ JPG\ format.\r\n\ When\ the\ button\ "Click\ For\ Detail"\ is\ pressed,\ the\ method\ handlePropertyDetailBtn()\ is\ called.\r\n
numComments=14
