#BlueJ class context
comment0.target=ManageRentalController
comment0.text=\r\n\ \ \ \ This\ is\ a\ controller\ class\ that\ is\ used\ by\ Property\ Owner/Agent\ to\ manage\ own\ properties's\ rental\ \r\n\ \ \ \ (view\ and\ unassign\ tenant).\r\n\ \ \ \ Listview\ is\ used\ to\ display\ rental\ of\ owned\ properties\ and\ update\ the\ list\ if\ changed.\r\n
comment1.params=url\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Retrieve\ the\ owner\ or\ agent's\ owned\ properties'\ rental\ by\ using\ username.\ \r\n\ Retrieve\ the\ renting\ tenants'\ info\ and\ store\ in\ rentingTenants\ ArrayList.\r\n\ If\ there\ is\ existing\ rental,\ make\ a\ custom\ list\ for\ the\ listview.\ \r\n
comment2.params=username\ accType
comment2.target=void\ initData(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ Set\ the\ username\ and\ account\ type\ that\ are\ passed\ after\ login\r\n
comment3.params=
comment3.target=void\ makeCustomList()
comment3.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ This\ is\ a\ method\ to\ set\ all\ data\ to\ the\ listview\ and\ set\ cell\ factory\ of\ the\ listview\ ,\ prepare\ to\r\n\ populate\ the\ own\ properties'\ rental\ info.\ It\ calls\ a\ private\ class\ named\ CustomListCell\ that\ manage\ the\ cells.\r\n
comment4.params=rentalListView
comment4.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
numComments=5
