#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ \ \ \ This\ is\ an\ abstract\ class\ which\ is\ implemented\ by\ Admin,\ Owner,\ Agent\ and\ Tenant\ (all\ user)\ and\ also\ CustomContent.\r\n\ \ \ \ It\ contains\ variables\ which\ is\ the\ account\ data\ of\ all\ user\:\ name,\ username,\ pwd,\ email,\ phoneNumber,\ accType,\ owner.\r\n\ \ \ \ The\ setters\ and\ getters\ are\ also\ common\ to\ all\ these\ classes\ to\ be\ used.\r\n\ \ \ \ There\ are\ 2\ abstract\ methods,\ which\ is\ addProperty()\ and\ deleteProperty.\ They\ are\ important\ methods\ to\ be\r\n\ \ \ \ implemented\ by\ most\ of\ the\ subclasses.\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ full\ name\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ person's\ email\ address\r\n
comment11.params=
comment11.target=java.lang.String\ getPwd()
comment11.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ person's\ password\r\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ person's\ phone\ number\r\n
comment13.params=
comment13.target=java.lang.String\ getAccType()
comment14.params=
comment14.target=java.lang.String\ getOwner()
comment14.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ is\ for\ Agent\ only,\ who\ need\ to\ get\ owner's\ username\ who\ hire\ the\ agent\r\n
comment15.params=projectType\ propertyType\ propertyName\ address\ size\ rentPrice\ rentRate\ numOfRoom\ numOfBathroom\ ownedBy\ status\ state\ facilities
comment15.target=void\ addProperty(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment15.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ An\ abstract\ method\ to\ be\ implemented\ for\ adding\ property\r\n
comment16.params=propertyID
comment16.target=void\ deleteProperty(int)
comment16.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ An\ abstract\ method\ to\ be\ implemented\ for\ deleting\ property\r\n
comment17.params=username\ pwd
comment17.target=int\ checkLogin(java.lang.String,\ java.lang.String)
comment17.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ A\ method\ common\ to\ Admin,\ Tenant,\ Owner\ and\ Agent,\ which\ is\ to\ check\ username\ and\ password\ upon\ login\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ toString()\ method\ overrided\ to\ arrange\ the\ person's\ account\ data\ into\ comma-delimited\ String\ to\ save\ in\ csv.\r\n\ \ \ \ This\ is\ used\ when\ sending\ registration\ request\ to\ the\ admin.\ If\ the\ account\ type\ is\ not\ owner,\ the\ first\ \r\n\ \ \ \ condition\ applies,\ which\ is\ a\ registration\ request\ without\ owner's\ username\ column.\r\n
comment2.params=username
comment2.target=void\ setUsername(java.lang.String)
comment2.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ username\r\n
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment3.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ email\ address\r\n
comment4.params=pwd
comment4.target=void\ setPwd(java.lang.String)
comment4.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ password\r\n
comment5.params=phoneNumber
comment5.target=void\ setPhoneNumber(java.lang.String)
comment5.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ password\r\n
comment6.params=accType
comment6.target=void\ setAccType(java.lang.String)
comment6.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ person's\ account\ type\r\n
comment7.params=owner
comment7.target=void\ setOwner(java.lang.String)
comment7.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ This\ is\ for\ Agent\ only,\ who\ need\ to\ set\ owner's\ username\ who\ hire\ the\ agent\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ person's\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getUsername()
comment9.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Get\ person's\ username\r\n
numComments=19
