#BlueJ class context
comment0.target=PropertyOrganizer
comment0.text=\r\n\ \ \ \ This\ is\ an\ interface\ which\ is\ implemented\ by\ Owner\ and\ Agent\ class.\r\n\ \ \ \ It\ specify\ what\ Owner\ and\ Agent\ will\ do\ and\ provide\ abstraction.\ \r\n\ \ \ \ Both\ of\ the\ class\ implement\ the\ methods\ here\ upon\ tasks\ of\ organizing\ peroperties.\r\n\ \ \ \ For\ explanation\ on\ each\ method,\ please\ refer\ to\ Owner\ and\ Agent\ class.\ \r\n
comment1.params=propertyID\ projectType\ propertyType\ propertyName\ address\ size\ rentPrice\ rentRate\ numOfRoom\ numOfBathroom\ facilities
comment1.target=void\ editProperty(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ int,\ java.util.ArrayList)
comment10.params=propertyID
comment10.target=void\ setInactiveProperty(int)
comment11.params=propertyID
comment11.target=void\ activateProperty(int)
comment12.params=propertyID
comment12.target=void\ deactivateProperty(int)
comment13.params=rentalRequestID
comment13.target=void\ rentalApproved(int)
comment14.params=rentalRequestID
comment14.target=void\ rentalDeclined(int)
comment15.params=requestID\ status
comment15.target=void\ respondRentalRequest(int,\ java.lang.String)
comment16.params=agent
comment16.target=java.util.ArrayList\ retrieveOwnPropertyID(java.lang.String)
comment2.params=propertyID\ facilityToEdit
comment2.target=void\ editFacilities(int,\ java.util.ArrayList)
comment3.params=username
comment3.target=java.util.ArrayList\ filterRentalRequest(java.lang.String)
comment4.params=rentalRequestID\ propertyID\ username
comment4.target=void\ assignRental(int,\ int,\ java.lang.String)
comment5.params=propertyID\ username
comment5.target=void\ removeRentingTenant(int,\ java.lang.String)
comment6.params=agent
comment6.target=java.util.ArrayList\ retrieveOwnProperties(java.lang.String)
comment7.params=agent
comment7.target=java.util.ArrayList\ retrieveRentals(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ retrieveTenants()
comment9.params=propertyID
comment9.target=void\ setActiveProperty(int)
numComments=17
