#BlueJ class context
comment0.target=PropertyDetailController
comment0.text=\r\n\ \ \ \ This\ is\ a\ controller\ class\ for\ displaying\ Property\ detail\ (Page\ where\ one\ of\ the\ property\ in\ list\ is\ chosen\r\n\ \ \ \ to\ view\ the\ detail\ such\ as\ facilities,\ address,\ contact\ info,\ property\ images,\ also\ provide\ features\ for\ \r\n\ \ \ \ viewing\ comments\ and\ edit\ property\ (for\ owner/agent).\r\n\ \ \ \ This\ controller\ is\ used\ by\ Admin,\ Owner\ and\ Agent.\ Meanwhile,\ Tenant\ has\ a\ different\ controller\ because\r\n\ \ \ \ it\ has\ dictinct\ features\ such\ as\ send\ rental\ request,\ bookmark\ property\ and\ leaving\ comments.\ To\ avoid\ confusion,\r\n\ \ \ \ Tenant\ is\ using\ TenantController\ for\ similar\ interface.\r\n
comment1.params=url\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Initialize\ ArrayList\ of\ properties\ to\ be\ used.\ For\ Admin\ and\ Guest,\ they\ cannot\ use\ Edit\ button.\r\n\ \ \ \ For\ Owner\ and\ Agent,\ if\ the\ property\ chosen\ is\ owned\ by\ them,\ they\ are\ allowed\ to\ edit\r\n
comment10.params=event
comment10.target=void\ editBtnPressed(javafx.event.ActionEvent)
comment10.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ When\ edit\ button\ is\ pressed\ by\ owner/agent,\ the\ edit\ property\ stage\ will\ comne\ out.\r\n\ \ \ \ After\ the\ user\ responded\ and\ close\ the\ stage,\ the\ editStatus\ is\ returned.\r\n\ \ \ \ If\ editStatus\ is\ true,\ it\ means\ that\ edit\ is\ done,\ so\ the\ updatePropertyDetail()\ is\ called.\r\n
comment11.params=
comment11.target=void\ updatePropertyDetail()
comment11.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Method\ to\ read\ the\ updated\ ArrayList\ of\ property\ after\ edit\ is\ done.\r\n\ \ \ \ It\ will\ reset\ the\ text\ and\ property\ photos\ on\ the\ property\ detail\ page.\r\n
comment12.params=event
comment12.target=void\ backBtnPressed(javafx.event.ActionEvent)
comment12.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ When\ back\ button\ is\ press,\ it\ will\ go\ to\ either\ home\ property\ or\ own\ property\ according\ to\ the\r\n\ \ \ \ section\ value\ passed.\r\n
comment2.params=username\ accType
comment2.target=void\ initData(java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Pass\ the\ username\ and\ account\ type\ of\ user\ to\ be\ used\ fo\ accessing\ data\r\n
comment3.params=section
comment3.target=void\ setSection(java.lang.String)
comment3.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ section\ from\ the\ previous\ scene,\ in\ order\ to\ back\ to\ the\ correct\ scene\r\n\ \ \ \ If\ the\ section\ is\ "home",\ when\ back\ button\ is\ pressed,\ user\ will\ go\ to\ home\ property\ page\r\n\ \ \ \ If\ the\ section\ is\ "own",\ when\ back\ button\ is\ pressed,\ user\ will\ go\ to\ own\ property\ page\r\n
comment4.params=currentTab
comment4.target=void\ setTab(javafx.scene.control.Tab)
comment4.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ tab\ from\ the\ previous\ scene,\ in\ order\ to\ load\ FXML\ on\ the\ same\ tab\r\n
comment5.params=propertyID
comment5.target=void\ setPropertyID(int)
comment5.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Pass\ propertyID\ from\ the\ property\ list\ when\ a\ property\ is\ chosen\r\n\ \ \ \ This\ propertyID\ is\ used\ to\ display\ property\ data\ in\ detail\ page\r\n
comment6.params=propertiesPassed\ facilitiesPassed
comment6.target=void\ setAllText(java.util.ArrayList,\ java.util.ArrayList)
comment6.text=\ \r\n\ \ \ \ Author\:\ Pavitra,\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ text\ on\ all\ the\ labels\ on\ property\ detail\ page.\r\n
comment7.params=
comment7.target=void\ setPropertyPhotos()
comment7.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ property\ photo(s)\ on\ the\ HBox,\ after\ that,\ set\ on\ the\ propertyVBox.\r\n\ \ \ \ FilenameFilter\ is\ used\ to\ obtain\ property\ photos\ that\ startsWith\ "propertyID_"\ in\ the\ propertyImages\ folder.\r\n
comment8.params=dir\ name
comment8.target=boolean\ accept(java.io.File,\ java.lang.String)
comment9.params=
comment9.target=void\ setPropertyComment()
comment9.text=\ \r\n\ \ \ \ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\r\n\ \ \ \ Set\ property\ comment\ on\ the\ VBox.\ It\ will\ first\ read\ the\ comments\ into\ ArrayList.\ The\ ArrayList\ contains\r\n\ \ \ \ elements\ which\ are\ having\ comma\ to\ seperate\ tenant's\ username\ and\ comment\ content.\ Hence,\ each\ element\r\n\ \ \ \ is\ splitted\ and\ set\ to\ the\ Label\ to\ display.\r\n
numComments=13
