#BlueJ class context
comment0.target=RentalRequest
comment0.text=\r\n\ \ \ \ This\ is\ a\ class\ for\ managing\ rental\ request,\ send\ by\ Tenant\ and\ received\ by\ Owner/\ Agent\ who\ own\ that\r\n\ \ \ \ property.\ Each\ of\ the\ request\ has\ a\ rentalRequestID\ and\ also\ status\ (Requesting,\ Approved,\ Declined)\r\n
comment1.params=
comment1.target=RentalRequest()
comment10.params=requestID\ propertyName
comment10.target=void\ informRequestSender(int,\ java.lang.String)
comment10.text=\r\n\ Authoer\:\ Lew\ Zi\ Xuan\ \r\n\r\n\ this\ method\ is\ for\ inform\ request\ sender\ after\ request\ receiver\ respond\ the\ rental\ request.\r\n\ Is\ method\ for\ doing\ the\ Observer\ design\ pattern\ for\ the\ notification\ node\ in\ the\ UI.\r\n\ Initial\ tenant\ instance,\ get\ the\ particular\ request\ using\ rental\ request\ ID.\r\n\ From\ the\ request,\ get\ the\ sender\ username.\r\n\ get\ the\ target\ tenant\ by\ using\ sender\ username.\r\n\ generate\ a\ message\ with\ rental\ request\ id,\ property\ name,\ and\ property\ status.\r\n\ save\ the\ message\ into\ target\ tenant\ rental\ request\ arraylist.\r\n\ In\ this\ case,\ that's\ mean\ target\ tenant\ is\ not\ asking\ whether\ the\ rental\ request\ is\ respond.\r\n\ The\ target\ tenant\ rental\ request\ arraylist\ is\ being\ inform\ and\ update\ when\ there\ is\ an\ update.\r\n\ After\ adding\ the\ message\ into\ the\ arraylist,\ save\ the\ result\ into\ file.\r\n\ if\ the\ request\ status\ is\ Approved,\ then\ add\ into\ tenant\ rented\ property\ arraylist.\ save.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Override\ toString()\ method\ to\ arrange\ th\ rental\ request\ into\ comma-delimited\ String\ to\ be\ saved\ in\ csv\r\n
comment2.params=rentalRequestID\ propertyID\ requestSender\ propertyOwner\ status
comment2.target=RentalRequest(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Constructor\ to\ read\ the\ rental\ request\ data\ from\ csv\ file\r\n
comment3.params=propertyID\ requestSender\ propertyOwner
comment3.target=RentalRequest(int,\ java.lang.String,\ java.lang.String)
comment3.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Constructor\ used\ during\ creation\ of\ new\ rental\ requests\ by\ tenant.\ The\ status\ is\ always\ Requesting.\r\n
comment4.params=
comment4.target=int\ getRentalRequestID()
comment4.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ the\ rentalRequestID\r\n
comment5.params=
comment5.target=int\ getPropertyID()
comment5.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ propertyID\ of\ rental\ requested\r\n
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment6.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ status\ (Requesting/Approved/Declined)\r\n
comment7.params=
comment7.target=java.lang.String\ getRequestSender()
comment7.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ the\ username\ of\ request\ sender\ (tenant)\r\n
comment8.params=
comment8.target=java.lang.String\ getPropertyOwner()
comment8.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ the\ property\ owner\ username\ who\ receive\ the\ rental\ request\r\n
comment9.params=status
comment9.target=void\ setStatus(java.lang.String)
comment9.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ Set\ status\ when\ the\ status\ is\ changed\r\n
numComments=12
