#BlueJ class context
comment0.target=TenantController
comment0.text=\r\n\ \ \ \ This\ is\ a\ main\ controller\ used\ by\ Tenant\ for\ activities\ within\ the\ system,\ includes\ loading\ property\ list,\r\n\ \ \ \ viewing\ bookmark,\ history\ and\ view\ notification\ on\ the\ top\ pane.\r\n\ \ \ \ Tenant\ has\ a\ connected\ scenes,\ unlike\ the\ use\ of\ tabPane\ by\ Admin,\ Owner\ and\ Agent.\ Hence\ it\ has\r\n\ \ \ \ different\ nature\ of\ controller.\ \r\n
comment1.params=
comment1.target=void\ setPropertiesWithSearch()
comment1.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Initialize\ content\ in\ homepage,\ a\ list\ of\ properties\ with\ search\ feature\r\n
comment10.params=
comment10.target=void\ setAllText()
comment10.text=\r\n\ Author\:\ Lew\ Zi\ Xuan,\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ all\ text\ of\ property\ detail,\ including\ the\ contact\ info.\r\n\ For\ facilities,\ all\ labels\ are\ store\ in\ a\ List\ so\ that\ the\ text\ can\ be\ assigned\ in\ loop.\r\n
comment11.params=
comment11.target=void\ setPropertyPhotos()
comment11.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ the\ property\ photos\ by\ getting\ all\ images\ using\ FilenameFilter.\r\n\ Add\ to\ HBox\ and\ then\ to\ imageVBox.\r\n
comment12.params=dir\ name
comment12.target=boolean\ accept(java.io.File,\ java.lang.String)
comment13.params=
comment13.target=void\ setPropertyComment()
comment13.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ the\ property\ comments.\ Split\ the\ username\ and\ content\ and\ put\ them\ into\ different\ labels\ to\ display\r\n
comment14.params=event
comment14.target=void\ backBtnPressed(javafx.event.ActionEvent)
comment14.text=\r\n\ Author\:\ Lew\ Zi\ Xuan,\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ back\ button\ is\ pressed\ in\ property\ detail\ page,\ it\ will\ go\ back\ to\ the\ list\ of\ properties.\r\n\ They\ are\ 4\ conditions,\ where\ the\ tenant\ go\ back\ to\ homepage,\ rented\ view,\ bookmark\ view\ or\ history\ view,\r\n\ according\ to\ previous\ scene.\ section\ is\ used\ to\ store\ the\ previous\ section\:\ all/rented/bookmark/history\r\n\ to\ back\ to\ the\ correct\ scene.\r\n
comment15.params=
comment15.target=void\ handleBookmarkBtn()
comment15.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Handle\ Bookmark\ button.\r\n\ Create\ a\ information\ alert.\r\n\ check\ whether\ the\ property\ is\ bookmark.\r\n\ if\ is\ true,\ reset\ the\ bookmark\ icon,\ alert\ set\ header\ with\ bookmark\ success.\r\n\ else\ reset\ the\ bookmark\ icon,\ alert\ set\ header\ with\ remove\ bookmark\ success.\r\n\ save\ the\ arraylist\ to\ txt\ file.\r\n
comment16.params=
comment16.target=void\ handleSendRentalRequestBtn()
comment16.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\ \r\n\ \r\n\ Handle\ send\ rental\ request\ btn.\r\n\ Get\ target\ tenant\ object\ using\ tenant\ index.\r\n\ run\ method\ sendRentalRequest(propertyID).\r\n\ Modify\ the\ isViewed\ flag\ to\ false,\ indicate\ there\ is\ an\ update.\r\n\ Reset\ the\ notification\ btn\ &\ icon.\r\n
comment17.params=
comment17.target=void\ handleLeaveCommentBtn()
comment17.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Handle\ action\ of\ leave\ comments\ to\ a\ property.\r\n
comment18.params=
comment18.target=java.lang.String\ leaveComment()
comment18.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ for\ leave\ comment\ on\ the\ property.\r\n\ Create\ text\ input\ dialog\ ,\ and\ return\ the\ input.\r\n
comment19.params=
comment19.target=void\ handleIsViewed()
comment19.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Handle\ isViewed\ action\ on\ mouse\ clicked.\ \r\n\ When\ notification\ is\ clicked\ and\ viewed,\ the\ icon\ change\ to\ viewed\ version\r\n
comment2.params=event
comment2.target=void\ filterFacilitiesPressed(javafx.event.ActionEvent)
comment2.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ the\ button\ for\ filter\ by\ facilities\ is\ pressed,\ a\ popup\ stage\ will\ appear\ to\ let\ tenant\r\n\ to\ select\ desired\ facilities.\ Later\ will\ check\ if\ a\ property\ contains\ any\ of\ the\ selected\ facilities.\r\n
comment20.params=
comment20.target=void\ handleProfileBtn()
comment20.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Popup\ a\ tenant\ profile\ stage\ when\ profile\ button\ is\ clicked\r\n
comment21.params=
comment21.target=void\ loadViewRented()
comment21.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Switch\ scene\ to\ view\ rented\ properties.\ \r\n
comment22.params=event
comment22.target=void\ handleViewRented(javafx.event.ActionEvent)
comment22.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ When\ MenuItem\ is\ clicked,\ load\ the\ view\ rented\ properties\ scene.\r\n
comment23.params=
comment23.target=void\ loadViewBookmark()
comment23.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ When\ MenuItem\ is\ clicked,\ switch\ to\ view\ bookmark\ scene.\r\n\ After\ passing\ data\ to\ the\ controller,\ we\ need\ to\ get\ target\ tenant\ and\ read\ its\ bookmark\ file.\r\n\ After\ that,\ we\ check\ the\ arraylist\ size\ whether\ is\ 0\ or\ not.\r\n\ if\ 0,\ indicate\ no\ bookmark\ before,\ no\ need\ to\ set\ propertyVBox.\r\n\ if\ non\ 0,\ create\ a\ property\ arraylist,\ store\ all\ the\ property\ using\ tenant\ bookmarkHistory\ arraylist.\r\n\ Setting\ the\ propertyVbox.\r\n\ After\ that\ is\ the\ normal\ initialized\ for\ the\ UI.\r\n
comment24.params=
comment24.target=void\ handleViewBookmark()
comment24.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\ \r\n\ \r\n\ When\ MenuItem\ is\ clicked,\ load\ the\ view\ bookmark\ scene.\r\n
comment25.params=
comment25.target=void\ loadViewHistories()
comment25.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\ \r\n\ \r\n\ When\ MenuItem\ is\ clicked,\ load\ the\ view\ history\ scene.\r\n\ After\ passing\ data\ to\ the\ controller,\ we\ need\ to\ get\ target\ tenant\ and\ read\ its\ history\ file.\r\n\ After\ that,\ we\ check\ the\ arraylist\ size\ whether\ is\ 0\ or\ not.\r\n\ if\ 0,\ indicate\ no\ history\ before,\ no\ need\ to\ set\ propertyVBox.\r\n\ if\ non\ 0,\ create\ a\ property\ arraylist,\ store\ all\ the\ property\ using\ tenant\ bookmarkHistory\ arraylist.\r\n\ Setting\ the\ propertyVbox.\r\n\ After\ that\ is\ the\ normal\ initialized\ for\ the\ UI.\r\n
comment26.params=
comment26.target=void\ handleViewHistories()
comment26.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Switch\ to\ view\ histories\ when\ MenuItem\ is\ clicked.\r\n
comment27.params=
comment27.target=void\ handleHomeBtn()
comment27.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Switch\ back\ to\ homepage\ of\ properties\r\n
comment28.params=
comment28.target=void\ loadHomepage()
comment28.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Load\ homepage\r\n
comment29.params=
comment29.target=void\ setNotificationBtn()
comment29.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ notification\ button\ on\ top\ pane\r\n
comment3.params=event
comment3.target=void\ searchButtonPressed(javafx.event.ActionEvent)
comment3.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ When\ search\ button\ is\ pressed,\ the\ currently\ displayed\ properties\ are\ cleared.\r\n\ Then,\ all\ filters\ are\ done\ to\ get\ the\ selected\ result\ of\ properties.\ \r\n\ Tenant\ will\ only\ see\ properties\ that\ are\ in\ "Activated"\ state.\r\n\ Sorting\ of\ rental\ price\ is\ done\ at\ the\ last\ is\ search\ result\ is\ not\ empty.\r\n
comment30.params=
comment30.target=void\ setNotificationIcon()
comment30.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ notification\ icon\ on\ top\ pane\r\n
comment31.params=
comment31.target=void\ setProfilePic()
comment31.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ profile\ picture\ on\ top\ pane\r\n
comment32.params=section
comment32.target=void\ setSection(java.lang.String)
comment32.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ section\ to\ be\ used\ by\ back\ button\ to\ determine\ back\ to\ which\ page\ that\ is\ previously\ in\r\n
comment33.params=propertyID
comment33.target=void\ addHistory(int)
comment33.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Add\ history\ of\ tenant\r\n
comment34.params=isBookmark
comment34.target=void\ setBookmarkIcon(boolean)
comment34.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ bookmark\ icon\ on\ the\ propertyDetail\ page\r\n
comment35.params=text
comment35.target=void\ setTitleLabel(java.lang.String)
comment35.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ the\ title\ of\ each\ scene\r\n
comment36.params=username\ tenant
comment36.target=void\ setTenant(java.lang.String,\ Tenant)
comment36.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Pass\ necessary\ data\ to\ this\ controller\ from\ login\r\n
comment37.params=propertyID
comment37.target=void\ setPropertyID(int)
comment37.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Set\ currently\ used\ propertyID\r\n
comment38.params=viewed
comment38.target=void\ setViewed(boolean)
comment38.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Set\ whether\ notification\ is\ viewed\ or\ not\r\n
comment39.params=primaryStage
comment39.target=void\ setStage(javafx.stage.Stage)
comment39.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Pass\ stage\ from\ previous,\ before\ homepage\r\n
comment4.params=
comment4.target=java.util.ArrayList\ showFacilities()
comment4.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Popput\ the\ new\ stage\ to\ choose\ the\ facilities\ using\ checkboxes,\ during\ search\ feature.\r\n\ ArrayList\ of\ selected\ facilities\ is\ returned.\r\n
comment40.params=event
comment40.target=void\ logoutClicked(javafx.event.ActionEvent)
comment40.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ When\ logout\ button\ is\ clicked,\ go\ to\ the\ menu\ page\r\n
comment41.params=url\ resourceBundle
comment41.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment5.params=propertyList
comment5.target=void\ setPropertyVBox(java.util.ArrayList)
comment5.text=\r\n\ Author\:\ Lew\ Zi\ Xuan,\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Set\ the\ display\ of\ Hbox\ and\ Vbox\ of\ property\ list,\ including\ the\ property\ image.\ \r\n\ Filename\ Filter\ is\ used\ to\ get\ the\ image\ in\ either\ PNG\ or\ JPG\ format.\r\n\ When\ the\ button\ "Click\ For\ Detail"\ is\ pressed,\ the\ method\ handlePropertyDetailBtn()\ is\ called.\r\n
comment6.params=dir\ name
comment6.target=boolean\ accept(java.io.File,\ java.lang.String)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=propertyID
comment8.target=void\ handlePropertyDetailBtn(int)
comment8.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\ \r\n\ \r\n\ Switch\ to\ property\ detail\ view.\r\n\ Before\ switching,\ the\ target\ property\ is\ 1st\ filter\ here.\r\n\ We\ get\ the\ target\ tenant\ using\ the\ tenant\ username.\r\n\ Check\ whether\ the\ target\ property\ is\ a\ history\ /\ view\ before.\r\n\ if\ false,\ no\ history\ before,\ add\ the\ property\ id\ into\ the\ target\ tenant\ arraylist.\r\n\ NOTE\ THAT,\ this\ method\ cannot\ put\ inside\ tenant\ because\ it\ required\ the\ propertyID\ from\ property\ object\ parameter.\r\n\ It\ must\ set\ using\ the\ controller,\ so\ that\ property\ object(from\ parameter)\ has\ references.\r\n\ After\ finish\ checking\ the\ history\ and\ initialized\ the\ propertyUI.\r\n\ Target\ tenant\ read\ the\ bookmark\ file(note\ the\ method\ passing\ type\ 1).\r\n\ After\ reading\ the\ file,\ we\ will\ set\ the\ bookmark\ icon\ according\ to\ the\ result\ from\ targetTenant.isBookmark()....\r\n
comment9.params=
comment9.target=void\ setPropertyDetail()
comment9.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Initialize\ the\ property\ detail\ page.\ It\ will\ check\ whether\ a\ property\ is\ rented\ by\ a\ tenant.\r\n\ If\ yes,\ rentRequestBtn\ will\ be\ hided.\r\n\ Back\ button\ image,\ property\ images,\ all\ text\ of\ detail\ and\ comments\ are\ set.\ \r\n
numComments=42
