#BlueJ class context
comment0.target=TenantProfileController
comment1.params=url\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ unsetSubmitBtn()
comment11.params=event
comment11.target=void\ startEditPressed(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ uploadPhotos(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ updateProfileBtnPressed(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ close(javafx.event.ActionEvent)
comment2.params=username
comment2.target=void\ initData(java.lang.String)
comment3.params=stage
comment3.target=void\ setStage(javafx.stage.Stage)
comment4.params=
comment4.target=void\ setTenantName()
comment5.params=
comment5.target=void\ setTenantUserName()
comment6.params=
comment6.target=void\ setTenantEmail()
comment7.params=
comment7.target=void\ setTenantPhoneNumber()
comment8.params=
comment8.target=void\ setProfilePic()
comment9.params=
comment9.target=void\ setSubmitBtn()
numComments=15
