#BlueJ class context
comment0.target=Tenant
comment0.text=\r\n\ \ \ \ Tenant\ class\ is\ a\ subclass\ of\ Person.\ It\ inherits\ variables\ of\ account\ data\ such\ as\ username,\ name,\ password,\ email,\r\n\ \ \ \ phoneNumber,\ account\ type.\ It\ also\ inherits\ methods\ such\ as\ setters,\ getters,\ addProperty()\ and\ deleteProperty().\ \ \r\n\ \ \ \ However\ addProperty()\ and\ deleteProperty()\ cannot\ be\ used\ by\ Tenant,\ exception\ will\ be\ thrown\ when\ tried\ to\ call\ them.\r\n\ \ \ \ Tenant\ has\ features\ such\ as\ request\ for\ renting,\ bookmark\ a\ property,\ view\ browsing\ history\ and\ view\ rented\ properties.\r\n
comment1.params=
comment1.target=Tenant()
comment10.params=
comment10.target=void\ readRentalRequestTxt()
comment10.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ read\ the\ txt\ file\ content\ of\ the\ tenant's\ rental\ request.\r\n\ In\ consist\ of\ sender\ and\ receiver\ information,\ and\ also\ request\ status,\ which\ is\ to\ be\ used\ for\ \r\n\ displaying\ notification.\r\n
comment11.params=propertyID
comment11.target=boolean\ isHistory(int)
comment11.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ to\ filter\ save\ history\ when\ we\ view\ a\ property.\r\n\ When\ we\ click\ on\ a\ particular\ property,\ it\ will\ switch\ to\ propertyUI.\r\n\ Before\ we\ switch\ scene,\ we\ need\ to\ check\ whether\ the\ particular\ property\ already\ view\ before.\r\n\ 1st,\ we\ need\ to\ readBookmarkHistory.\ type\ 2\ indicate\ history.\r\n\ after\ reading\ the\ file,\ it\ check\ the\ arraylist\ size\ \r\n\ if\ size\ \!\=\ 0,\ means\ has\ history\ file\ before.\r\n\ come\ to\ next\ step,\ loop\ through\ the\ arraylist\r\n\ if\ the\ arraylist\ contain\ the\ propertyID,\ then\ return\ true.\r\n\ else\ return\ false.\r\n
comment12.params=propertyID
comment12.target=boolean\ isBookmark(int)
comment12.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ this\ method\ is\ use\ in\ bookmark\ property\ and\ initialized\ propertyUI.\r\n\ it\ check\ the\ bookmarkHistory\ arraylist\ whether\ is\ contain\ propertyID.\r\n\ if\ contain,\ return\ true.\r\n\ else\ return\ false.\r\n
comment13.params=propertyID
comment13.target=boolean\ isExist(int)
comment13.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ used\ in\ synchronized\ bookmark\ history\ method\ in\ tenant.\r\n\ It\ receive\ the\ property\ id,\ if\ there\ is\ match.\r\n\ return\ true.\r\n\ else\ return\ false.\r\n\ \r\n\ (IF\ false,\ the\ tenant\ bookmarkHistory\ arraylist\ will\ remove\ the\ propertyID.)\r\n
comment14.params=propertyID
comment14.target=boolean\ bookmarkProperty(int)
comment14.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ for\ bookmark\ property.\r\n\ 1st\ it\ read\ bookmark\ file,\ 1\ indicate\ bookmark.\r\n\ Check\ the\ arraylist\ size,\ if\ 0,\ indicate\ no\ bookmark\ before.\r\n\ directly\ add\ the\ propertyId\ into\ the\ arraylist.\r\n\ If\ arraylist\ size\ is\ not\ 0,\ indicate\ tenant\ bookmark\ before.\r\n\ check\ whether\ the\ propertyID\ is\ bookmark,\ if\ true,\ then\ remove\ the\ propertyID\ return\ false.\r\n\ if\ false,\ add\ into\ the\ arraylist\ return\ true.\r\n
comment15.params=propertyID
comment15.target=void\ sendRentalRequest(int)
comment15.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ is\ for\ send\ rental\ request.\r\n\ Get\ the\ property\ owner\ /agent\ and\ save\ it\ into\ receiver\ variable.\r\n\ if\ the\ receiver\ is\ not\ null,\ create\ a\ new\ request\ and\ add\ to\ the\ static\ arraylist\ and\ save.\r\n\ Create\ a\ message\ with\ rental\ request\ ID\ +\ property\ name\ +\ request\ status.\r\n\ the\ message\ is\ then\ save\ in\ the\ tenant\ rental\ request\ arraylist,\ then\ save\ the\ csv.\r\n
comment16.params=type
comment16.target=void\ readBookmarkHistory(int)
comment16.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ read\ Bookmark\ /\ history\ file\r\n
comment17.params=
comment17.target=void\ saveRentalRequestTxt()
comment17.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ save\ the\ rental\ request\ in\ String\ to\ the\ text\ file\ in\ TenantRecord\ folder.\r\n\ Each\ username\ can\ have\ one\ txt\ file.\r\n
comment18.params=type
comment18.target=void\ saveTenantBookmarkHistoryText(int)
comment18.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ save\ the\ tenant's\ bookmark\ and\ history\ in\ String\ to\ the\ text\ file\ in\ TenantRecord\ folder.\r\n\ Each\ username\ can\ have\ one\ txt\ file.\r\n
comment19.params=
comment19.target=void\ synchronizeBookmarkHistory()
comment19.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ removes\ the\ propertyID\ in\ bookmarkHistory\ if\ condition\ not\ matched.\r\n
comment2.params=username\ name\ pwd\ email\ phoneNumber\ accType
comment2.target=Tenant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Constructor\ for\ creating\ user\ account.\ It\ also\ initialize\ ArrayList\ of\ bookmarkHistory,\ rentalRequests\ and\ so\ on\r\n
comment20.params=username
comment20.target=void\ retrieveRentedPropertyID(java.lang.String)
comment20.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ retrieve\ the\ rented\ properties\ in\ ID\ and\ add\ to\ the\ rentedPropertyID\ ArrayList\r\n
comment21.params=
comment21.target=java.util.ArrayList\ filterRentedProperties()
comment21.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ filter\ and\ get\ only\ the\ properties\ rented\ by\ a\ tenant.\ Return\ ArrayList\ of\ Property\r\n
comment22.params=propertyID\ username
comment22.target=boolean\ rentedOrNot(int,\ java.lang.String)
comment22.text=\r\n\ Author\:\ Adeline\ Fong\ Li\ Ling\r\n\ \r\n\ Determines\ whether\ a\ property\ is\ rented\ or\ not\ by\ a\ tenant.\ Return\ true\ if\ rented,\ false\ if\ not\r\n
comment23.params=username
comment23.target=void\ retrieveRentalRequests(java.lang.String)
comment23.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Retrieve\ the\ rental\ requests\ of\ a\ tenant\ and\ add\ to\ rentalRequests\ ArrayList\r\n
comment24.params=
comment24.target=void\ setBookmarkHistoryMap()
comment24.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ set\ the\ map\ of\ bookmark\ and\ history\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ toString()\ method\ id\ overrrided\ to\ arrange\ the\ tenant's\ account\ data\ into\ comma-delimited\ String\ to\ save\ in\ csv.\r\n
comment26.params=projectType\ propertyType\ propertyName\ address\ size\ rentPrice\ rentRate\ numOfRoom\ numOfBathroom\ ownedBy\ status\ state\ facilities
comment26.target=void\ addProperty(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment26.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Method\ implemented\ from\ Person,\ but\ prohbited\ from\ using,\ not\ applicable\r\n
comment27.params=propertyID
comment27.target=void\ deleteProperty(int)
comment27.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ Method\ implemented\ from\ Person,\ but\ prohbited\ from\ using,\ not\ applicable\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getBookmarkHistory()
comment3.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ bookmarkHistory\ which\ is\ the\ propertyID\ recorded\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getRentalRequests()
comment4.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ rental\ requests\ fo\ a\ tenant\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getRentedPropertyID()
comment5.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ all\ rented\ properties\ in\ ID\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getRentalRequestMessages()
comment6.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ Get\ rental\ request\ messages\ which\ consist\ of\ String\r\n
comment7.params=username
comment7.target=int\ getTargetTenantByUserName(java.lang.String)
comment7.text=\r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ This\ method\ return\ the\ index\ of\ targeted\ tenant\ in\ the\ static\ arraylist.\r\n
comment8.params=username
comment8.target=Tenant\ getTargetTenantObject(java.lang.String)
comment8.text=\ \r\n\ \ \ \ Author\:\ Lew\ Zi\ Xuan\r\n\r\n\ \ \ \ This\ method\ return\ the\ Tenant\ object\ of\ targeted\ tenant\r\n
comment9.params=username\ name\ email\ phoneNumber
comment9.target=void\ updateTenantProfile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Author\:\ Lew\ Zi\ Xuan\r\n\ \r\n\ This\ method\ update\ tenant\ edit\ profile\ result.\r\n
numComments=28
